#
# Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##
# A properties file key whose value is a space separated list
# of style sheet keys to include on every page.
#
GLOBAL=global

##
# A master stylesheet to be included on every page.
#
MASTER=master

##
# Body Styles
#
CONTENT_MARGIN=ConMgn_sun4
DEFAULT_BODY=DefBdy_sun4

##
# Hidden Style
#
HIDDEN=hidden_sun4

##
# Link Styles
#
LINK_DISABLED=disabled_sun4

##
# Block Type Styles
#
FLOAT=float_sun4

##
# Clear Style
#
CLEAR=clear_sun4

##
# Table Styles
#
TABLE=Tbl_sun4
TABLE_LITE=TblLt_sun4
TABLE_ACTION_LINK=TblActLnk_sun4
TABLE_ACTION_TD=TblActTd_sun4
TABLE_ACTION_TD_LASTROW=TblActTdLst_sun4
TABLE_HEADER=TblColHdr_sun4
TABLE_HEADER_LINK=TblHdrLnk_sun4
TABLE_HEADER_LINK_IMG=TblHdrImgLnk_sun4
TABLE_HEADER_SORTNUM=TblHdrSrtNum_sun4
TABLE_HEADER_SORT=TblColHdrSrt_sun4
TABLE_HEADER_SORT_DISABLED=TblColHdrSrtDis_sun4
TABLE_HEADER_SELECTCOL=TblColHdrSel_sun4
TABLE_HEADER_SELECTCOL_DISABLED=TblColHdrSelDis_sun4
TABLE_HEADER_SELECTCOL_SORT=TblColHdrSrtSel_sun4
TABLE_HEADER_TABLE=TblHdrTbl_sun4
TABLE_HEADER_TEXT=TblHdrTxt_sun4
TABLE_MARGIN=TblMgn_sun4
TABLE_MESSAGE_TEXT=TblMsgTxt_sun4
TABLE_MULTIPLE_HEADER_ROOT=TblMultHdr_sun4
TABLE_MULTIPLE_HEADER=TblMultColHdr_sun4
TABLE_MULTIPLE_HEADER_SORT=TblMultColHdrSrt_sun4
TABLE_MULTIPLE_HEADER_TEXT=TblMultHdrTxt_sun4
TABLE_NAVIGATION_LINK=TblNavLnk_sun4
TABLE_PAGINATION_TEXT=TblPgnTxt_sun4
TABLE_PAGINATION_TEXT_BOLD=TblPgnTxtBld_sun4
TABLE_PAGINATION_LEFT_BUTTON=TblPgnLftBtn_sun4
TABLE_PAGINATION_RIGHT_BUTTON=TblPgnRtBtn_sun4
TABLE_PAGINATION_SUBMIT_BUTTON=TblPgnGoBtn_sun4
TABLE_TD_ALARM=TblTdAlm_sun4
TABLE_TD_LAYOUT=TblTdLyt_sun4
TABLE_TD_SELECTCOL=TblTdSel_sun4
TABLE_TD_SELECTCOL_SORT=TblTdSrtSel_sun4
TABLE_TD_SORT=TblTdSrt_sun4
TABLE_TD_SPACER=TblTdSpc_sun4
TABLE_TITLE_TEXT=TblTtlTxt_sun4
TABLE_TITLE_TEXT_SPAN=TblTtlTxtSpn_sun4
TABLE_TITLE_MESSAGE_SPAN=TblTtlMsgSpn_sun4
TABLE_SELECT_ROW=TblSelRow_sun4
TABLE_HOVER_ROW=TblHovRow_sun4
TABLE_CUSTOM_FILTER_MENU=TblCstFltMnu_sun4

## Table footers
#
TABLE_FOOTER=TblFtrRow_sun4
TABLE_FOOTER_TEXT=TblFtrRowTxt_sun4
TABLE_FOOTER_LEFT=TblFtrLft_sun4
TABLE_FOOTER_MESSAGE_SPAN=TblFtrMsgSpn_sun4

## Overall row group headers/footers
#
TABLE_GROUP_HEADER=TblGrpRow_sun4
TABLE_GROUP_HEADER_IMAGE=TblGrpCbImg_sun4
TABLE_GROUP_HEADER_LEFT=TblGrpLft_sun4
TABLE_GROUP_HEADER_RIGHT=TblGrpRt_sun4
TABLE_GROUP_HEADER_TEXT=TblGrpTxt_sun4
TABLE_GROUP_FOOTER=TblGrpFtrRow_sun4
TABLE_GROUP_FOOTER_TEXT=TblGrpFtrRowTxt_sun4
TABLE_GROUP_MESSAGE_TEXT=TblGrpMsgTxt_sun4

## Calendar styles
#
CALENDAR_DIV=CalPopDiv_sun4
CALENDAR_DIV_SHOW=CalPopShdDiv_sun4
CALENDAR_DIV_SHOW2=CalPopShd2Div_sun4
CALENDAR_FIELD_LABEL=CalPopFldLbl_sun4
CALENDAR_FIELD_IMAGE=CalPopFldImg_sun4
CALENDAR_FOOTER=CalPopFtr_sun4
CALENDAR_FOOTER_DIV=CalPopFtrDiv_sun4
CALENDAR_DAY_TEXT=CurDayTxt_sun4
CALENDAR_CLOSE_LINK=CalPopClsLnk_sun4
CALENDAR_ROOT_TABLE=CalRootTbl_sun4
CALENDAR_CLOSE_BUTTON=closeBtn_sun4

## Column footers
#
TABLE_GROUP_COL_FOOTER=TblGrpColFtr_sun4
TABLE_GROUP_COL_FOOTER_TEXT=TblGrpColFtrTxt_sun4
TABLE_GROUP_COL_FOOTER_SORT=TblGrpColFtrSrt_sun4

## Table column footers
#
TABLE_COL_FOOTER=TblColFtr_sun4
TABLE_COL_FOOTER_TEXT=TblColFtrTxt_sun4
TABLE_COL_FOOTER_SORT=TblColFtrSrt_sun4
TABLE_COL_FOOTER_SPACER=TblColFtrSpc_sun4

## Embedded panels
#
TABLE_PANEL_TD=TblPnlTd_sun4
TABLE_PANEL_LAYOUT_DIV=TblPnlLytDiv_sun4
TABLE_PANEL_SHADOW3_DIV=TblPnlShd3Div_sun4
TABLE_PANEL_SHADOW2_DIV=TblPnlShd2Div_sun4
TABLE_PANEL_SHADOW1_DIV=TblPnlShd1Div_sun4
TABLE_PANEL_DIV=TblPnlDiv_sun4
TABLE_PANEL_TITLE=TblPnlTtl_sun4
TABLE_PANEL_CONTENT=TblPnlCnt_sun4
TABLE_PANEL_BUTTON_DIV=TblPnlBtnDiv_sun4
TABLE_PANEL_HELP_TEXT=TblPnlHlpTxt_sun4
TABLE_PANEL_TABLE=TblPnlSrtTbl_sun4

##
# Drop Down Menu Styles.
#
MENU_JUMP=MnuJmp_sun4
MENU_JUMP_OPTION=MnuJmpOpt_sun4
MENU_JUMP_OPTION_DISABLED=MnuJmpOptDis_sun4
MENU_JUMP_OPTION_GROUP=MnuJmpOptGrp_sun4
MENU_JUMP_OPTION_SELECTED=MnuJmpOptSel_sun4
MENU_JUMP_OPTION_SEPARATOR=MnuJmpOptSep_sun4
MENU_STANDARD=MnuStd_sun4
MENU_STANDARD_DISABLED=MnuStdDis_sun4
MENU_STANDARD_OPTION=MnuStdOpt_sun4
MENU_STANDARD_OPTION_DISABLED=MnuStdOptDis_sun4
MENU_STANDARD_OPTION_GROUP=MnuStdOptGrp_sun4
MENU_STANDARD_OPTION_SELECTED=MnuStdOptSel_sun4
MENU_STANDARD_OPTION_SEPARATOR=MnuStdOptSep_sun4

##
# Selectable List Styles.
#
LIST=Lst_sun4
LIST_DISABLED=LstDis_sun4
LIST_MONOSPACE=LstMno_sun4
LIST_MONOSPACE_DISABLED=LstMnoDis_sun4
LIST_OPTION=LstOpt_sun4
LIST_OPTION_DISABLED=LstOptDis_sun4
LIST_OPTION_GROUP=LstOptGrp_sun4
LIST_OPTION_SELECTED=LstOptSel_sun4
LIST_OPTION_SEPARATOR=LstOptSep_sun4
LIST_ALIGN=LstAln_sun4

##
# Primary Button Styles.
#
BUTTON1=Btn1_sun4
BUTTON1_HOVER=Btn1Hov_sun4
BUTTON1_DISABLED=Btn1Dis_sun4
BUTTON1_DEFAULT=Btn1Def_sun4
BUTTON1_DEFAULT_HOVER=Btn1DefHov_sun4
BUTTON1_MINI=Btn1Mni_sun4
BUTTON1_MINI_HOVER=Btn1MniHov_sun4
BUTTON1_MINI_DISABLED=Btn1MniDis_sun4

##
# Secondary Button Styles.
#
BUTTON2=Btn2_sun4
BUTTON2_HOVER=Btn2Hov_sun4
BUTTON2_DISABLED=Btn2Dis_sun4
BUTTON2_MINI=Btn2Mni_sun4
BUTTON2_MINI_HOVER=Btn2MniHov_sun4
BUTTON2_MINI_DISABLED=Btn2MniDis_sun4

##
# Icon Button Styles.
#
BUTTON3=Btn3_sun4
BUTTON3_HOVER=Btn3Hov_sun4
BUTTON3_DISABLED=Btn3Dis_sun4

##
# Breadcrumb Styles.
#
BREADCRUMB_TEXT=BcmTxt_sun4
BREADCRUMB_WHITE_DIV=BcmWhtDiv_sun4
BREADCRUMB_GRAY_DIV=BcmGryDiv_sun4
BREADCRUMB_LINK=BcmLnk_sun4
BREADCRUMB_SEPARATOR=BcmSep_sun4

##
# Page Title Styles.
#
TITLE_TEXT_DIV=TtlTxtDiv_sun4
TITLE_LINE=TtlLin_sun4
TITLE_TEXT=TtlTxt_sun4
TITLE_HELP_DIV=TtlHlpDiv_sun4
TITLE_ACTION_DIV=TtlActDiv_sun4
TITLE_VIEW_DIV=TtlVewDiv_sun4
TITLE_BUTTON_DIV=TtlBtnDiv_sun4
TITLE_BUTTON_BOTTOM_DIV=TtlBtnBtmDiv_sun4

##
# Add and Remove Styles.
#
ADDREMOVE_LABEL=AddRmvLbl_sun4
ADDREMOVE_LABEL2=AddRmvLbl2_sun4
ADDREMOVE_LABEL2_READONLY=AddRmvLbl2ReadOnly_sun4
ADDREMOVE_BUTTON_TABLE=AddRmvBtnTbl_sun4
ADDREMOVE_VERTICAL_FIRST=AddRmvVrtFst_sun4
ADDREMOVE_VERTICAL_WITHIN=AddRmvVrtWin_sun4
ADDREMOVE_VERTICAL_BETWEEN=AddRmvVrtBwn_sun4
ADDREMOVE_VERTICAL_BUTTON=AddRmvVrtBtn_sun4
ADDREMOVE_VERTICAL_DIV=AddRmvVrtDiv_sun4
ADDREMOVE_VERTICAL_CLEAR=clear_sun4
ADDREMOVE_HORIZONTAL_WITHIN=AddRmvHrzWin_sun4
ADDREMOVE_HORIZONTAL_BETWEEN=AddRmvHrzBwn_sun4
ADDREMOVE_HORIZONTAL_ALIGN=AddRmvHrzDiv_sun4
ADDREMOVE_HORIZONTAL_LAST=AddRmvHrzLst_sun4

##
# Checkbox Styles.
#
CHECKBOX=Cb_sun4
CHECKBOX_DISABLED=CbDis_sun4
CHECKBOX_LABEL=CbLbl_sun4
CHECKBOX_LABEL_DISABLED=CbLblDis_sun4
CHECKBOX_IMAGE=CbImg_sun4
CHECKBOX_IMAGE_DISABLED=CbImgDis_sun4
CHECKBOX_SPAN=CbSpn_sun4
CHECKBOX_SPAN_DISABLED=CbSpnDis_sun4

##
# Checkbox Group Styles.
#
CHECKBOX_GROUP=CbGrp_sun4
CHECKBOX_GROUP_CAPTION=CbGrpCpt_sun4
CHECKBOX_GROUP_LABEL=CbGrpLbl_sun4
CHECKBOX_GROUP_LABEL_DISABLED=CbGrpLblDis_sun4
CHECKBOX_GROUP_ROW_EVEN=CbGrpRwEv_sun4
CHECKBOX_GROUP_ROW_ODD=CbGrpRwOd_sun4
CHECKBOX_GROUP_CELL_EVEN=CbGrpClEv_sun4
CHECKBOX_GROUP_CELL_ODD=CbGrpClOd_sun4

##
# Radio Button Styles.
#
RADIOBUTTON=Rb_sun4
RADIOBUTTON_DISABLED=RbDis_sun4
RADIOBUTTON_LABEL=RbLbl_sun4
RADIOBUTTON_LABEL_DISABLED=RbLblDis_sun4
RADIOBUTTON_IMAGE=RbImg_sun4
RADIOBUTTON_IMAGE_DISABLED=RbImgDis_sun4
RADIOBUTTON_SPAN=RbSpn_sun4
RADIOBUTTON_SPAN_DISABLED=RbSpnDis_sun4

##
# Radio Button Group Styles
#
RADIOBUTTON_GROUP=RbGrp_sun4
RADIOBUTTON_GROUP_CAPTION=RbGrpCpt_sun4
RADIOBUTTON_GROUP_LABEL=RbGrpLbl_sun4
RADIOBUTTON_GROUP_LABEL_DISABLED=RbGrpLblDis_sun4
RADIOBUTTON_GROUP_ROW_EVEN=RbGrpRwEv_sun4
RADIOBUTTON_GROUP_ROW_ODD=RbGrpRwOd_sun4
RADIOBUTTON_GROUP_CELL_EVEN=RbGrpClEv_sun4
RADIOBUTTON_GROUP_CELL_ODD=RbGrpClOd_sun4

##
# Inline Alert Styles.
#
ALERT_LINK_DIV=AlrtLnkDiv_sun4
ALERT_LINK=AlrtLnk_sun4
ALERT_DIV=inlineAlert_4_sun4
ALERT_TOP_LEFT_CORNER=topLeftCorner_sun4
ALERT_TOP_MIDDLE=topMiddle_sun4
ALERT_TOP_RIGHT_CORNER=topRightCorner_sun4
ALERT_MIDDLE_ROW=middleRow_sun4
ALERT_LEFT_MIDDLE=leftMiddle_sun4
ALERT_MIDDLE=middle_sun4
ALERT_HEADER=header_sun4
ALERT_TEXT=label_sun4
ALERT_DETAILS=details_sun4
ALERT_RIGHT_MIDDLE=rightMiddle_sun4
ALERT_BOTTOM_LEFT_CORNER=bottomLeftCorner_sun4
ALERT_BOTTOM_MIDDLE=bottomMiddle_sun4
ALERT_BOTTOM_RIGHT_CORNER=bottomRightCorner_sun4

##
# Full page Alert Styles.
#
ALERT_MESSAGE_DIV=FulAlrtMsgDiv_sun4
ALERT_HEADER_DIV=FulAlrtHdrDiv_sun4
ALERT_HEADER_TXT=FulAlrtHdrTxt_sun4
ALERT_FORM_DIV=FulAlrtFrmDiv_sun4
ALERT_MESSAGE_TEXT=FulAlrtMsgTxt_sun4

##
# Label Styles.
#
LABEL_LEVEL_ONE_TEXT=LblLev1Txt_sun4
LABEL_LEVEL_TWO_TEXT=LblLev2Txt_sun4
LABEL_LEVEL_TWO_SMALL_TEXT=LblLev2smTxt_sun4
LABEL_LEVEL_THREE_TEXT=LblLev3Txt_sun4
LABEL_REQUIRED_DIV=LblRqdDiv_sun4

##
# Text Field Styles.
#
TEXT_FIELD=TxtFld_sun4
TEXT_FIELD_DISABLED=TxtFldDis_sun4

##
# Text Area Styles.
#
TEXT_AREA=TxtAra_sun4
TEXT_AREA_DISABLED=TxtAraDis_sun4

##
# Help Styles.
#
HELP_BODY=HlpBdy_sun4
HELP_BUTTON_DIV=HlpBtnDiv_sun4
HELP_BUTTON_NAV_BODY=HlpBtnNavBdy_sun4
HELP_FIELD_LINK=HlpFldLnk_sun4
HELP_FIELD_TEXT=inlineFieldHelp_sun4
HELP_MASTHEAD_TITLE_BODY=HlpMstTtlBdy_sun4
HELP_PAGE_LINK=HlpPgeLnk_sun4
HELP_PAGE_TEXT=inlinePageHelp_sun4
HELP_RESULT_DIV=HlpRltDiv_sun4
HELP_SEARCH_DIV=HlpSchDiv_sun4
HELP_STEP_TAB=HlpStpTab_sun4

##
# Masthead Styles.
#
MASTHEAD_BDY=MstBdy_sun4
MASTHEAD_DIV=MstDiv_sun4
MASTHEAD_LABEL=MstLbl_sun4
MASTHEAD_TEXT=MstTxt_sun4
MASTHEAD_ALARM_DOWN_TEXT=MstAlmDwnTxt_sun4
MASTHEAD_ALARM_CRITICAL_TEXT=MstAlmCrtTxt_sun4
MASTHEAD_ALARM_MAJOR_TEXT=MstAlmMajTxt_sun4
MASTHEAD_ALARM_MINOR_TEXT=MstAlmMinTxt_sun4
MASTHEAD_TABLE_TOP=MstTblTop_sun4
MASTHEAD_TABLE_BOTTOM=MstTblBot_sun4
MASTHEAD_TABLE_END=MstTblEnd_sun4
MASTHEAD_SECONDARY_TABLE=MstSecTbl_sun4
MASTHEAD_TD_TITLE=MstTdTtl_sun4
MASTHEAD_TD_ALARM=MstTdAlm_sun4
MASTHEAD_TD_LOGO=MstTdLogo_sun4
MASTHEAD_DIV_TITLE=MstDivTtl_sun4
MASTHEAD_DIV_SECONDARY_TITLE=MstDivSecTtl_sun4
MASTHEAD_DIV_USER=MstDivUsr_sun4
MASTHEAD_LINK=MstLnk_sun4
MASTHEAD_LINK_LEFT=MstLnkLft_sun4
MASTHEAD_LINK_RIGHT=MstLnkRt_sun4
MASTHEAD_LINK_CENTER=MstLnkCen_sun4
MASTHEAD_USER_LINK=MstUsrLnk_sun4
MASTHEAD_ALARM_LINK=MstAlmLnk_sun4
MASTHEAD_PROGRESS_LINK=MstPrgLnk_sun4
MASTHEAD_STATUS_DIV=MstStatDiv_sun4
MASTHEAD_TIME_DIV=MstTmeDiv_sun4
MASTHEAD_ALARM_DIV=MstAlmDiv_sun4
MASTHEAD_SPACER_IMAGE=MstSpcImg_sun4
MASTHEAD_SECONDARY_STYLE=MstSec_sun4
MASTHEAD_HRULE=hrule_sun4
MASTHEAD_FOOTER=MstFooter_sun4
MASTHEAD_BUTTON=mastheadButton_4_sun4

##
# Tab Navigation Styles.
#
TAB1_DIV=Tab1Div_sun4
TAB1_TABLE_NEW=Tab1TblNew_sun4
TAB1_TABLE2_NEW=Tab1Tbl2New_sun4
TAB1_TABLE3_NEW=Tab1Tbl3New_sun4
TAB1_LINK=Tab1Lnk_sun4
TAB1_TABLE_SPACER_TD=Tab1TblSpcTd_sun4
TAB1_TABLE_SELECTED_TD=Tab1TblSelTd_sun4
TAB1_SELECTED_TEXT_NEW=Tab1SelTxtNew_sun4
TAB1_SELECTED_TEXT_LEFT=Tab1SelTxtLeft_sun4
TAB2_DIV=Tab2Div_sun4
TAB2_TABLE_NEW=Tab2TblNew_sun4
TAB2_TABLE3_NEW=Tab2Tbl3New_sun4
TAB2_LINK=Tab2Lnk_sun4
TAB2_SELECTED_TEXT=Tab2SelTxt_sun4
TAB2_SELECTED_TEXT_LEFT=Tab2SelTxtLeft_sun4
TAB2_TABLE_SELECTED_TD=Tab2TblSelTd_sun4
TAB3_DIV=Tab3Div_sun4
TAB3_TABLE_NEW=Tab3TblNew_sun4
TAB3_LINK=Tab3Lnk_sun4
TAB3_SELECTED_TEXT=Tab3SelTxt_sun4
TAB3_TABLE_SELECTED_TD=Tab3TblSelTd_sun4
TABGROUP=TabGrp_sun4
TABGROUPBOX=TabGrpBox_sun4
TAB_PADDING=TabPad_sun4

##
# Mini Tabs Styles.
#
MINI_TAB_DIV=MniTabDiv_sun4
MINI_TAB_TABLE=MniTabTbl_sun4
MINI_TAB_LINK=MniTabLnk_sun4
MINI_TAB_SELECTED_TEXT=MniTabSelTxt_sun4
MINI_TAB_TABLE_SELECTED_TD=MniTabTblSelTd_sun4

##
# Properties Page Jump Links Styles.
#
JUMP_LINK=JmpLnk_sun4
JUMP_TOP_LINK=JmpTopLnk_sun4

##
# Property Sheet Styles.
#
PROPERTY_SHEET=PrpSht_sun4

##
# Content Pages Styles.
#
CONTENT_DEFAULT_TEXT=ConDefTxt_sun4
CONTENT_LIN=ConLin_sun4
CONTENT_FIELDSET_DIV=ConFldSetDiv_sun4
CONTENT_FIELDSET=ConFldSet_sun4
CONTENT_FIELDSET_LEGEND=ConFldSetLgd_sun4
CONTENT_FIELDSET_LEGEND_DIV=ConFldSetLgdDiv_sun4
CONTENT_SUBSECTION_DIV=ConSubSecDiv_sun4
CONTENT_SUBSECTION_TITLE_TEXT=ConSubSecTtlTxt_sun4
CONTENT_TABLE_COL1_DIV=ConTblCl1Div_sun4
CONTENT_TABLE_COL2_DIV=ConTblCl2Div_sun4
CONTENT_JUMP_SECTION_DIV=ConJmpScnDiv_sun4
CONTENT_JUMP_LINK_DIV=ConJmpLnkDiv_sun4
CONTENT_REQUIRED_DIV=ConRqdDiv_sun4
CONTENT_REQUIRED_TEXT=ConRqdTxt_sun4
CONTENT_JUMP_TOP_DIV=ConJmpTopDiv_sun4
CONTENT_ERROR_LABEL_TEXT=ConErrLblTxt_sun4
CONTENT_EMBEDDED_TABLE_COL1_DIV=ConEmbTblCl1Div_sun4
CONTENT_EMBEDDED_TABLE_COL2_DIV=ConEmbTblCl2Div_sun4

##
# File Chooser Styles.
#
FILECHOOSER_CONMGN=ConMgn_sun4
FILECHOOSER_LABEL_TXT=ChoLblTxt_sun4
FILECHOOSER_NAME_TXT=ChoSrvTxt_sun4
FILECHOOSER_WIDTH_TXT=ChoWthTxt_sun4
FILECHOOSER_FOLD_STYLE=ChoFdrStl_sun4
FILECHOOSER_FILE_STYLE=ChoFilStl_sun4
FILECHOOSER_LOOK_IN_DIV=ChoLookinDiv_sun4
FILECHOOSER_BTN_GRP_DIV=ChoNavBtnGrpDiv_sun4
FILECHOOSER_IMG_BTN=ChoImgBtn_sun4
FILECHOOSER_SORT_BY_DIV=ChoSortByDiv_sun4
FILECHOOSER_FLT_HLP_DIV=ChoFltHlpDiv_sun4
FILECHOOSER_MULT_HLP_DIV=ChoMultiHlpDiv_sun4
FILECHOOSER_LEV2_DIV=ChoLev2Div_sun4
FILECHOOSER_SEL_FILE_LEV2_DIV=ChoSelFileLev2Div_sun4
FILECHOOSER_FLT_DIV=ChoFltDiv_sun4
FILECHOOSER_SEL_FILE_DIV=ChoSelFileDiv_sun4
FILECHOOSER_SRV_DIV=ChoSrvDiv_sun4
FILECHOOSER_LST_HDR=ChoLstHdr_sun4
FILECHOOSER_NAME_HDR=ChoNameHdr_sun4
FILECHOOSER_SIZE_HDR=ChoSizeHdr_sun4
FILECHOOSER_DATE_TIME_HDR=ChoDateTimeHdr_sun4
FILECHOOSER_LST_DIV=ChoLstDiv_sun4


FILECHOOSER_CONTROL_BTN=BtnAryDiv_sun4

##
# Tree Styles.
#
TREE=Tree_sun4
TREE_CONTENT=TreeContent_sun4
TREE_HAS_SELECTED_CHILD_LINK=TreeParentLink_sun4
TREE_LINK=TreeLink_sun4
TREE_LINK_SPACE=TreeLinkSpace_sun4
TREE_NODE_IMAGE=TreeImg_sun4
TREE_NODE_IMAGE_HEIGHT=TreeImgHeight_sun4
TREE_ROOT_ROW=TreeRootRow_sun4
TREE_ROOT_ROW_HEADER=TreeRootRowHeader_sun4
TREE_ROW=TreeRow_sun4
TREE_SELECTED_LINK=TreeSelLink_sun4
TREE_SELECTED_ROW=TreeSelRow_sun4
TREE_SELECTED_TEXT=TreeSelText_sun4
TREE_TITLE=TreTtl_sun4

##
# Version Styles.
#
VERSION_BODY=VrsBdy_sun4
VERSION_TEXT=VrsTxt_sun4
VERSION_MASTHEAD_BODY=VrsMstBdy_sun4
VERSION_BUTTON_BODY=VrsBtnBdy_sun4
VERSION_PRODUCT_DIV=VrsPrdDiv_sun4
VERSION_PRODUCT_TD=VrsPrdTd_sun4
VERSION_LOGO_TD=VrsLgoTd_sun4
VERSION_LOGO_DIV=VrsLgoDiv_sun4
VERSION_BUTTON_MARGIN_DIV=VrsBtnAryDiv_sun4
VERSION_MARGIN=VrsMgn_sun4
VERSION_HEADER_TEXT=VrsHdrTxt_sun4

##
# Skip navigation links Styles.
#
SKIP_WHITE=SkpWht_sun4
SKIP_MEDIUM_GREY1=SkpMedGry1_sun4

##
# Wizard Styles.
#
WIZARD=Wiz_sun4
WIZARD_STEP_LINK=WizStpLnk_sun4
WIZARD_BODY=WizBdy_sun4
WIZARD_BUTTON=WizBtn_sun4
WIZARD_BUTTON_DIV=WizBtnDiv_sun4
WIZARD_CONTENT_HELP_TEXT=WizCntHlpTxt_sun4
WIZARD_HELP_DIV=WizHlpDiv_sun4
WIZARD_HELP_TEXT=WizHlpTxt_sun4
WIZARD_STEP=WizStp_sun4
WIZARD_STEP_ARROW_DIV=WizStpArwDiv_sun4
WIZARD_STEP_CURRENT_TEXT=WizStpCurTxt_sun4
WIZARD_STEP_NUMBER_DIV=WizStpNumDiv_sun4
WIZARD_STEP_TABLE=WizStpTbl_sun4
WIZARD_STEP_TAB=WizStpTab_sun4
WIZARD_STEP_TEXT=WizStpTxt_sun4
WIZARD_STEP_TEXT_DIV=WizStpTxtDiv_sun4
WIZARD_STEP_TITLE=WizStpTitle_sun4
WIZARD_SUB_TITLE_DIV=WizSubTtlDiv_sun4
WIZARD_SUB_TITLE_TEXT=WizSubTtlTxt_sun4
WIZARD_SUBSTEP_TITLE_DIV=WizSubStpTtlDiv_sun4
WIZARD_SUBSTEP_TITLE_TEXT=WizSubStpTtlTxt_sun4
WIZARD_TASK=WizTsk_sun4
WIZARD_TITLE=WizTtl_sun4
WIZARD_STEPS_PANE_TITLE_DIV=WizStpsPnTtlDiv_sun4
WIZARD_BOTTOM=WizBtm_sun4
WIZARD_BOTTOM_SPACER=WizBtmSpacer_sun4
WIZARD_BUTTON_BOTTOM=WizBtnBtm_sun4
WIZARD_LEFT=left_sun4
WIZARD_RIGHT=right_sun4
WIZARD_BAR=WizBar_sun4
WIZARD_TITLE_BAR=WizTtlBar_sun4

##
# Date/Time Styles.
#
DATE_TIME_DAY_HEADER=DatDayHdrTxt_sun4
DATE_TIME_LABEL_TEXT=DatLblTxt_sun4
DATE_TIME_LINK=DatLnk_sun4
DATE_TIME_OTHER_BOLD_LINK=DatOthBldLnk_sun4
DATE_TIME_OTHER_LINK=DatOthLnk_sun4
DATE_TIME_BOLD_LINK=DatBldLnk_sun4
DATE_TIME_TODAY_LINK=DatCurLnk_sun4
DATE_TIME_ZONE_TEXT=DatZonTxt_sun4
DATE_TIME_SELECT_DIV=DatSelDiv_sun4
DATE_TIME_CALENDAR_DIV=DatCalDiv_sun4
DATE_TIME_CALENDAR_TABLE=DatCalTbl_sun4
DATE_TIME_CALENDAR_LEFT=DatCalLeft_sun4
DATE_TIME_CALENDAR_RIGHT=DatCalRight_sun4
DATE_TIME_SELECT_CONTENT=DatSelContent_sun4
DATE_TIME_SELECT_TOP_MIDDLE=DatSelTopMiddle_sun4
DATE_TIME_SELECT_DATE=DatSelDate_sun4
DATE_TIME_FIELD_TABLE=DatFieldTable_sun4

##
# EditableList styles
#
EDITABLELIST_TABLE=EdtLstTbl_sun4
EDITABLELIST_FIELD_LABEL=EdtLstAddLblTd_sun4
EDITABLELIST_FIELD=EdtLstAddTxtTd_sun4
EDITABLELIST_ADD_BUTTON=EdtLstAddBtnTd_sun4
EDITABLELIST_LIST_LABEL=EdtLstRmvLblTd_sun4
EDITABLELIST_LIST=EdtLstRmvLstTd_sun4
EDITABLELIST_REMOVE_BUTTON=EdtLstRmvBtnTd_sun4

##
# Message and Message Group Styles.
#
MESSAGE_FIELD_SUMMARY_TEXT=MsgFldSumTxt_sun4
MESSAGE_FIELD_TEXT=MsgFldTxt_sun4

MESSAGE_GROUP_TABLE=MsgGrpTbl_sun4
MESSAGE_GROUP_TABLE_TITLE=MsgGrpTblTtl_sun4
MESSAGE_GROUP_DIV=MsgGrpDiv_sun4
MESSAGE_GROUP_SUMMARY_TEXT=MsgGrpSumTxt_sun4
MESSAGE_GROUP_TEXT=MsgGrpTxt_sun4
#
# Exist in default and cns theme, but not suntheme
# But the key must be defined, even if there is no value
#MESSAGE_INFO=MsgInfo_sun4
#MESSAGE_ERROR=MsgError_sun4
#MESSAGE_FATAL=MsgFatal_sun4
#MESSAGE_WARN=MsgWarn_sun4
MESSAGE_INFO=
MESSAGE_ERROR=
MESSAGE_FATAL=
MESSAGE_WARN=
#MESSAGE_GROUP_INFO=MsgGrpInfo_sun4
#MESSAGE_GROUP_ERROR=MsgGrpError_sun4
#MESSAGE_GROUP_FATAL=MsgGrpFatal_sun4
#MESSAGE_GROUP_WARN=MsgGrpWarn_sun4
MESSAGE_GROUP_INFO=_sun4
MESSAGE_GROUP_ERROR=
MESSAGE_GROUP_FATAL=
MESSAGE_GROUP_WARN=

##
# Masthead Styles.
#
TIMESTAMP_TEXT=MstTxt_sun4

# TimeStamp is a separate component so "TIMESTAMP_TEXT" has been added to styles.properties.It has been added twice to
# support the current implementation and old style sheets in existing themes. One has the value of the MASTHEAD_TEXT
# selector and other has the value of the new TIME_STAMP selector defined in the style sheets but is
# commented out.At some point this should be uncommented
# and become the real mapping.

#TIMESTAMP_TEXT=TmsTxt_sun4

##
# Common Task Section Styles
#
CTS_TASK=commonTask_4_sun4
CTS_GROUP=commonTaskGroup_4_sun4
CTS_SECTION=commonTaskSection_4_sun4
CTS_HEADER=header_sun4
CTS_TASK_MORE=more_sun4
CTS_SECTION_HELP=help_sun4
CTS_TASK_LEFT=left_sun4
CTS_TASK_CENTER=center_sun4
CTS_TASK_RIGHT=right_sun4
CTS_TASK_BACKGROUND=background_sun4
CTS_TASK_INFOPANEL=infoPanel_sun4
CTS_TASK_CONTENT=content_sun4
CTS_INFOPANEL_CLOSE=closeButton_sun4
CTS_TASK_INFO=info_sun4
CTS_TASK_BULLET=bullet_sun4
CTS_TOP_BOX=TskScnTpBx_sun4
CTS_TEXT_BGROUND=TskScnTxtBg_sun4
CTS_LEFT_BOTTOM=TskScnTskLftBtm_sun4
CTS_LEFT_TOP=TskScnTskLftTp_sun4
CTS_RIGHT_BOTTOM=TskScnTskRghtBtm_sun4
CTS_RIGHT_TOP=TskScnTskRghtTp_sun4
CTS_RIGHT_BORDER=TskScnTskRghtBrdr_sun4
CTS_PADDING=TskScnTskPdng_sun4
CTS_BACKGROUND=commonTaskbgColor_sun4

##
# Progressbar Styles.
#
PROGRESSBAR_DIV=progressBar_4_sun4
PROGRESSBAR_DETERMINATE=barDeterminate_sun4
PROGRESSBAR_INDETERMINATE=barIndeterminate_sun4
PROGRESSBAR_CONTAINER=barContainer_sun4
PROGRESSBAR_STATUS=statusLabel_sun4
PROGRESSBAR_OPERATION=operationLabel_sun4
PROGRESSBAR_RIGHTBUTTON=buttonsRight_sun4
PROGRESSBAR_BOTTOMBUTTON=buttonsBottom_sun4
PROGRESSBAR_BARLABEL=barLabel_sun4
PROGRESSBAR_BUSY=busy_sun4
PROGRESSBAR_LOG=log_sun4
PROGRESSBAR_FAILED=failure_sun4
PROGRESSBAR_FAILEDLABEL=failureLabel_sun4
PROGRESSBAR_INDETERMINATE_PAUSED=barIndeterminatePaused_sun4
