<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html"/>
    <f:view>
        <webuijsf:page >
            <webuijsf:html>
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head id="filePopupHead" title="#{msgs.fileChooserPopup_title}">
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body>
                    <webuijsf:form id="fileFormPopup">

                        <!-- Masthead -->
                        <webuijsf:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
                                           productImageDescription="#{msgs.mastheadAltText}" 
                                           userInfo="test_user"
                                           serverInfo="test_server" secondary="true"/>

                        <br />
                        <!-- Alert for validator exception. -->
                        <webuijsf:alert id="popupFileChooserAlert" rendered="#{ChooserUploaderBean.errorsOnPage}" type="error"
                                        summary="#{ChooserUploaderBean.summaryMsg}">
                            <webuijsf:message for="fileChooser" showDetail="true"/>
                        </webuijsf:alert>

                        <!-- Page Title -->
                        <webuijsf:contentPageTitle id="filePopupContent" title="#{msgs.fileChooserPopup_title}">
                            <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

                                <!-- File Chooser -->
                                <f:verbatim><![CDATA[<table><tr><td>]]></f:verbatim>
                                <webuijsf:fileChooser id="fileChooser"
                                                      lookin="#{ChooserUploaderBean.fileChooserLookin}"
                                                      selected="#{ChooserUploaderBean.selected}"
                                                      sortField="size" descending="true" 
                                                      multiple="true"  folderChooser="false"/>
                                <f:verbatim><![CDATA[</td></tr>]]></f:verbatim>

                                <!--  Close button -->
                                <f:verbatim><![CDATA[<tr><td>]]></f:verbatim>
                                <webuijsf:button id="close"
                                                 text="#{msgs.fileChooserPopup_closeButtonCaption}"
                                                 toolTip="#{msgs.fileChooserPopup_closeButtonTooltip}"
                                                 onClick="window.close();"/>
                                <f:verbatim><![CDATA[</td></tr></table>]]></f:verbatim>
                            </webuijsf:markup>
                        </webuijsf:contentPageTitle>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
