<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html"/>
    <f:view>
        <webuijsf:page>
            <webuijsf:html>
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head id="uploaderHead" title="#{msgs.fileUploader_title}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body>
                    <webuijsf:form id="uploaderForm">

                        <!-- Masthead -->
                        <webuijsf:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
                                           productImageDescription="#{msgs.mastheadAltText}" 
                                           userInfo="test_user"
                                           serverInfo="test_server" />

                        <!-- Bread Crumb Component -->
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink id="exampleIndex"
                                                text="#{msgs.index_title}"
                                                toolTip="#{msgs.index_title}"
                                                actionExpression="#{FileUploaderBean.showExampleIndex}"
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink id="fileExample" actionExpression="#{FileUploaderBean.showUploaderIndex}" text="#{msgs.chooserUploader_title}"
                                                onMouseOver="javascript:window.status='#{msgs.chooserUploader_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" 
                                                toolTip="#{msgs.chooserUploader_title}" />
                            <webuijsf:hyperlink id="uploaderLink" text="#{msgs.fileUploader_title}"/>
                        </webuijsf:breadcrumbs>

                        <!-- Page Title -->
                        <webuijsf:contentPageTitle id="uploaderContentPage" title="#{msgs.fileUploader_title}" />

                        <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
                            <table>
                                <tr style="height:5px">
                                    <td>
                                    </td>
                                </tr>
                                <tr style="height:10px">
                                    <td></td>
                                </tr>

                                <!-- File Uploader -->
                                <tr>
                                    <td>
                                        <webuijsf:upload id="upload"  
                                                         uploadedFile = "#{FileUploaderBean.uploadedFile}"
                                                         required="true"
                                                         label="#{msgs.uploader_uploadLabel}"
                                                         validatorExpression="#{FileUploaderBean.validateFile}"/>
                                        <f:verbatim><![CDATA[ &nbsp; ]]></f:verbatim>
                                    </td>
                                </tr>
                                <tr style="height:20px">
                                    <td></td>
                                </tr>

                                <!-- File Uploader Button -->
                                <tr>
                                    <td>
                                        <webuijsf:button primary="true"  text="#{msgs.uploader_uploadButtonCaption}" id="button"
                                                         actionExpression="#{FileUploaderBean.writeFile}"
                                                         toolTip="#{msgs.uploader_uploadButtonToolTip}"/>
                                    </td>
                                </tr>

                                <!-- Uploaded File Path -->
                                <tr>
                                    <td>
                                        <webuijsf:label id="folder_label" text="#{msgs.fileUploader_chooseFileText}">
                                            <webuijsf:staticText
                                                id="uploaded_file"
                                                text="#{FileUploaderBean.fileName}" />
                                        </webuijsf:label>
                                    </td>
                                </tr>
                            </table>
                        </webuijsf:markup>

                        <!-- Alert for validator exception. -->
                        <webuijsf:alert id="uploaderAlert" rendered="#{FileUploaderBean.errorsOnPage}" type="error"
                                        summary="#{FileUploaderBean.summaryMsg}">
                            <webuijsf:message for=":uploaderForm:upload" showDetail="true"/>
                        </webuijsf:alert>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
