<!--

 Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v. 2.0, which is available at
 http://www.eclipse.org/legal/epl-2.0.

 This Source Code may also be made available under the following Secondary
 Licenses when the conditions for such availability set forth in the
 Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
 version 2 with the GNU Classpath Exception, which is available at
 https://www.gnu.org/software/classpath/license.html.

 SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
Packages examined in compilation unit:
#foreach ($packageName in $packageNameSet)
    ${packageName}
#end

Total number of components found: ${componentInfoSet.size()}
Total number of renderers found: ${rendererInfoSet.size()}


Components
----------
#foreach ($componentInfo in $componentInfoSet)
#if ($componentInfo.superClassInfo)
    ${componentInfo.displayName} (${componentInfo.qualifiedName} extends ${componentInfo.superClassInfo.qualifiedName})
#else
    ${componentInfo.displayName} (${componentInfo.qualifiedName})
#end
        Declared Properties:
#foreach ($propertyInfo in $componentInfo.propertyInfoMap)
            $propertyInfo.name ($propertyInfo.type)
#end
        Inherited Properties:
#foreach ($propertyInfo in $componentInfo.inheritedPropertyInfoMap)
            $propertyInfo.name ($propertyInfo.type)
#end
        Events:
#foreach ($eventInfo in $componentInfo.inheritedEventInfoMap)
            $eventInfo.name (listener = ${eventInfo.listenerClassName}, method = ${eventInfo.listenerMethodSignature})
#end
#end
    
