<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!-- This file was generated automatically on ${date}. -->
    
<faces-config 
  version="1.2"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
    <application>
#foreach ($name in $javaeeResolverNameSet)
        <el-resolver>${name}</el-resolver>
#end
#foreach ($name in $propertyResolverNameSet)
        <property-resolver>${name}</property-resolver>
#end
#foreach ($name in $variableResolverNameSet)
        <variable-resolver>${name}</variable-resolver>
#end
    </application>
#foreach ($componentInfo in $componentInfoSet)
    <component>
        <display-name>${componentInfo.displayName}</display-name>
        <component-type>${componentInfo.type}</component-type>
        <component-class>${componentInfo.qualifiedName}</component-class>
    </component>
#end
    <render-kit>
#foreach ($rendererInfo in $rendererInfoSet)
#foreach ($rendering in $rendererInfo.getRenderings())
#foreach ($componentFamily in $rendering.componentFamilies)
        <renderer>
            <component-family>${componentFamily}</component-family>
            <renderer-type>${rendering.rendererType}</renderer-type>
            <renderer-class>${rendererInfo.qualifiedName}</renderer-class>
        </renderer>
#end
#end
#end
    </render-kit>
</faces-config>
