<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
<jsp:directive.page contentType="text/html"/>
<f:view>
  <webuijsf:page>    
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <webuijsf:html id="html">  
      <webuijsf:head id="head" title="#{msgs.alert_fullpageTitle}" >
	<webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
      </webuijsf:head>
      <webuijsf:body id="body">
        <webuijsf:form id="form">                             
            
          <!-- Masthead -->
          <webuijsf:masthead id="masthead"
             productImageURL="/images/example_primary_masthead.png"
             productImageHeight="40"
             productImageWidth="188"
             userInfo="test_user" 
             serverInfo="test_server"
             productImageDescription="#{msgs.mastheadAltText}" />           
          
          <!-- Content Page Title -->
          <webuijsf:contentPageTitle id="ContentPageTitle" >                                                                                                                      
            <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">                
              
              <!-- Page Alert -->
              <webuijsf:pageAlert id="pageAlert" 
                  title="#{PageAlertBean.alertTitle}"
                  detail="#{PageAlertBean.alertDetail}"
                  type="#{PageAlertBean.alertType}"
                  escape="false">                  
                <f:facet name="pageAlertButtons">
                  <webuijsf:panelGroup id="pageButtonsGroupBottom"> 
                    <webuijsf:button id="tryAgainButton" 
                        immediate="true"
                        text="#{msgs.alert_tryAgain}"
                        primary="true"
                        toolTip="#{msgs.alert_tryAgainToolTip}" 
                        actionExpression="#{PageAlertBean.showPageAlertExample}" />                        
                    <webuijsf:button id="backButton"
                        immediate="true"
                        text="#{msgs.alert_backToExample}"
                        toolTip="#{msgs.alert_backToExampleToolTip}"
                        actionExpression="#{PageAlertBean.showExampleIndex}" />                       
                  </webuijsf:panelGroup> 
                </f:facet> 
              </webuijsf:pageAlert>
              
            </webuijsf:markup>          
          </webuijsf:contentPageTitle>           
        </webuijsf:form>
      </webuijsf:body>
    </webuijsf:html>  
  </webuijsf:page>
</f:view>

</jsp:root>
