<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html" />
    <f:view>
        <webuijsf:page >
            <webuijsf:html>
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head title="#{msgs.table_dynamicGroupTitle}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                    <webuijsf:script url="js/select.js"/>
                </webuijsf:head>
                <webuijsf:body>
                    <webuijsf:form id="form1">

                        <!-- Masthead -->
                        <webuijsf:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
                                           productImageDescription="#{msgs.mastheadAltText}"
                                           userInfo="test_user"
                                           serverInfo="test_server" />
                           
                        <!-- Bread Crumb Component -->
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink actionExpression="#{DynamicGroupTableBean.showExampleIndex}" text="#{msgs.exampleTitle}"
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink actionExpression="#{DynamicGroupTableBean.showTableIndex}" text="#{msgs.table_title}"
                                                onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink text="#{msgs.table_dynamicGroupTitle}"/>
                        </webuijsf:breadcrumbs>

                        <webuijsf:contentPageTitle title="#{msgs.table_dynamicGroupTitle}"/>
                        <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

                            <!-- Messages -->
                            <webuijsf:messageGroup showSummary="true" showDetail="true"/>
                            <br/>

                            <!-- Dynamic Group Table -->
                            <webuijsf:table id="table1" binding="#{DynamicGroupTableBean.table}"/>

                            <br/>
                            <webuijsf:staticText text="#{msgs.table_dynamicGroupConcepts}"/>

                        </webuijsf:markup>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
