<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html" />
    <f:view>
        <webuijsf:page >
            <webuijsf:html>
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head title="#{msgs.table_hiddenSelectedRowsTitle}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                    <webuijsf:script url="js/actions.js"/>
                    <webuijsf:script url="js/select.js"/>
                </webuijsf:head>
                <webuijsf:body>
                    <webuijsf:form id="form1">

                        <!-- Masthead -->
                        <webuijsf:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
                                           productImageDescription="#{msgs.mastheadAltText}" 
                                           userInfo="test_user"
                                           serverInfo="test_server" />
                           
                        <!-- Bread Crumb Component -->
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink actionExpression="#{TableBean.showExampleIndex}" text="#{msgs.exampleTitle}"
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink actionExpression="#{TableBean.showTableIndex}" text="#{msgs.table_title}"
                                                onMouseOver="javascript:window.status='#{msgs.table_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink text="#{msgs.table_hiddenSelectedRowsTitle}"/>
                        </webuijsf:breadcrumbs>

                        <webuijsf:contentPageTitle title="#{msgs.table_hiddenSelectedRowsTitle}"/>
                        <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

                            <!-- Messages -->
                            <webuijsf:messageGroup showSummary="true" showDetail="true"/>
                            <webuijsf:staticText text="#{TableBean.groupD.messages.message}"/>
                            <br/>

                            <!-- Hidden Selected Rows -->
                            <webuijsf:table id="table1"
                                            deselectMultipleButton="true"
                                            deselectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
                                            hiddenSelectedRows="true"
                                            paginateButton="true"
                                            paginationControls="true"
                                            selectMultipleButton="true"
                                            selectMultipleButtonOnClick="setTimeout('disableActions()', 0)"
                                            title="#{msgs.table_hiddenSelectedRowsTitle}">
                                <webuijsf:tableRowGroup id="rowGroup1"
                                                        binding="#{TableBean.groupD.tableRowGroup}"
                                                        selected="#{TableBean.groupD.select.selectedState}"
                                                        sourceData="#{TableBean.groupD.names}"
                                                        sourceVar="name" rows="5">
                                    <webuijsf:tableColumn id="col0"
                                                          selectId="select"
                                                          sort="#{TableBean.groupD.select.selectedState}">
                                        <webuijsf:checkbox id="select"
                                                           binding="#{TableBean.groupD.checkbox}"
                                                           onClick="setTimeout('initAllRows(); disableActions()', 0)"
                                                           selected="#{TableBean.groupD.select.selected}"
                                                           selectedValue="#{TableBean.groupD.select.selectedValue}"/>
                                    </webuijsf:tableColumn>
                                    <webuijsf:tableColumn id="col1"
                                                          alignKey="last" headerText="#{msgs.table_LastName}" rowHeader="true">
                                        <webuijsf:staticText text="#{name.value.last}"/>
                                    </webuijsf:tableColumn>
                                    <webuijsf:tableColumn id="col2" alignKey="first" headerText="#{msgs.table_FirstName}">
                                        <webuijsf:staticText text="#{name.value.first}"/>
                                    </webuijsf:tableColumn>
                                </webuijsf:tableRowGroup>

                                <!-- Actions (Top) -->
                                <f:facet name="actionsTop">
                                    <f:subview id="actionsTop">
                                        <jsp:include page="hiddenRowsActionsTop.jspx"/>
                                    </f:subview>
                                </f:facet>

                                <!-- Actions (Bottom) -->
                                <f:facet name="actionsBottom">
                                    <f:subview id="actionsBottom">
                                        <jsp:include page="hiddenRowsActionsBottom.jspx"/>
                                    </f:subview>
                                </f:facet>
                            </webuijsf:table>

                            <br/>
                            <webuijsf:staticText text="#{msgs.table_hiddenSelectedRowsConcepts1}"/>

                            <br/>
                            <br/>
                            <webuijsf:staticText text="#{msgs.table_hiddenSelectedRowsConcepts2}"/>

                        </webuijsf:markup>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
