<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html" />
    <f:view>
        <webuijsf:page >
            <webuijsf:html>
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head title="#{msgs.cbrb_resultsTitle}" >
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body>
                    <webuijsf:form id="form1">

                        <!-- Masthead -->
                        <webuijsf:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
                                           productImageDescription="#{msgs.mastheadAltText}"
                                           userInfo="test_user"
                                           serverInfo="test_server" />
                         
                        <!-- Bread Crumb Component -->
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink actionExpression="#{CheckboxRadiobuttonBean.showExampleIndex}" text="#{msgs.exampleTitle}"
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink actionExpression="showCheckboxRadiobutton" text="#{msgs.cbrb_title}"
                                                onMouseOver="javascript:window.status='#{msgs.cbrb_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink text="#{msgs.cbrb_resultsTitle}"/>
                        </webuijsf:breadcrumbs>
                       
                        <!-- Page Title -->
                        <webuijsf:contentPageTitle title="#{msgs.cbrb_resultsTitle}"
                                                   helpText="#{msgs.cbrb_resultsHelpText}">
                            <f:facet name="pageButtonsTop">  
                                <!-- Back Button -->
                                <webuijsf:button id="BackButton"
                                                 text="#{msgs.cbrb_backButton}" 
                                                 actionExpression="showCheckboxRadiobutton" />
                            </f:facet>
                        </webuijsf:contentPageTitle>

                        <!-- Results of each button's state in form of text message -->
                        <br/>
                        <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
                            <webuijsf:staticText id="cbresult" text="#{CheckboxRadiobuttonBean.checkboxResult}"/>
                            <br/>
                            <webuijsf:staticText id="rbresult" text="#{CheckboxRadiobuttonBean.radioButtonResult}"/>
                            <br/>
                            <webuijsf:staticText id="rbimageresult" text="#{CheckboxRadiobuttonBean.radioButtonImageResult}"/>
                            <br/>
                        </webuijsf:markup>

                    </webuijsf:form>
                </webuijsf:body> 
            </webuijsf:html>  
        </webuijsf:page>
    </f:view>
</jsp:root>
