<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html"/>
    <f:view>
        <webuijsf:page frame="true">
            <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
            <webuijsf:html id="html">  
                <webuijsf:head id="head" title="#{msgs.tree_navTreeTitle}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>

                <!-- Outer frameset containing all components of the page -->
                <webuijsf:frameSet id="outerFrameSet"
                                   rows="#{NavTreeBean.outerFramesetRows}"
                                   frameBorder="true" border="2" frameSpacing="2">

                    <!-- Masthead frame-->
                    <webuijsf:frame id="mastheadFrame" name="mastheadFrame"
                                    scrolling="no" noResize="true"
                                    marginWidth="0" marginHeight="0"
                                    url="header.jspx" />

                    <!-- Inner frameset containing everything BUT the masthead -->
                    <webuijsf:frameSet id="innerFrameSet" cols="20%,*"
                                       frameBorder="true"
                                       border="2"
                                       frameSpacing="2">

                        <!-- Navigation tree frame -->
                        <webuijsf:frame id="navtreeFrame" name="navtreeFrame"
                                        marginWidth="5" marginHeight="5"
                                        scrolling="auto" 
                                        frameBorder="true"
                                        url="treeFrame.jspx" />

                        <!-- Content frame -->
                        <webuijsf:frame id="contentsFrame" name="contentsFrame"
                                        scrolling="auto"
                                        frameBorder="true"
                                        url="content.jspx" />

                    </webuijsf:frameSet>
                </webuijsf:frameSet>

                <!-- Displayed when frames are not supported -->
                <noframes>
                    <body>
                        <webuijsf:staticText id="indexText" text="#{msgs.tree_framesRequired}" />
                    </body>
                </noframes>

            </webuijsf:html>
        </webuijsf:page>
    </f:view>

</jsp:root>
