<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html"/>
    <f:view>
        <webuijsf:page>
            <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
            <webuijsf:html id="html">  
                <webuijsf:head id="head" title="#{msgs.addremove_title}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body id="body">
                    <webuijsf:form id="form">

                        <!-- Masthead -->
                        <webuijsf:masthead id="masthead"
                                           productImageURL="/images/example_primary_masthead.png"
                                           productImageHeight="40"
                                           productImageWidth="188"
                                           userInfo="test_user" 
                                           serverInfo="test_server"
                                           productImageDescription="#{msgs.mastheadAltText}" />

                        <!-- Breadcrumbs -->   
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink id="indexPageLink" 
                                                text="#{msgs.index_title}"
                                                toolTip="#{msgs.index_title}"
                                                actionExpression="#{AddRemoveBean.showExampleIndex}" 
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink id="exampleLink" text="#{msgs.addremove_title}"/>
                        </webuijsf:breadcrumbs>

                        <!-- Alert -->
                        <webuijsf:alert id="alert"
                                        type="error"
                                        summary="#{msgs.addremove_error}"
                                        detail="#{AddRemoveBean.alertDetail}"
                                        rendered="#{AddRemoveBean.alertRendered}" />

                        <!-- Content Page Title -->
                        <webuijsf:contentPageTitle id="contentPageTitle" title="#{msgs.addremove_title}">
                            <webuijsf:markup id="markup1" tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
                                <webuijsf:markup id="markup2" tag="br" singleton="true" />

                                <!-- Label -->
                                <webuijsf:label id="addremoveLabel"
                                                for="addRemove"
                                                hideIndicators="true"
                                                text="#{AddRemoveBean.labelText}" />

                                <!-- Add Remove -->
                                <webuijsf:addRemove id="addRemove"
                                                    moveButtons="true"
                                                    selected="#{AddRemoveBean.selectedOptions}"
                                                    items="#{AddRemoveBean.availableOptions}"
                                                    availableItemsLabel="#{msgs.addremove_available}"
                                                    selectedItemsLabel="#{msgs.addremove_selected}"
                                                    vertical="#{AddRemoveBean.verticalLayout}"
                                                    required="true"
                                                    selectAll="true"
                                                    labelOnTop="true" />

                                <webuijsf:markup id="markup3" tag="br" singleton="true" />

                                <!-- Show Vertical/Horizontal Orientation Link -->
                                <webuijsf:hyperlink id="orientation"
                                                    text="#{AddRemoveBean.linkText}"
                                                    immediate="true"
                                                    actionExpression="#{AddRemoveBean.orientationLinkActionHandler}" />

                                <webuijsf:panelGroup id="pageActionsGroup" block="true" style="padding-top:25px">
                                    <!-- Show Items Button -->
                                    <webuijsf:button id="submitButton"
                                                     text="#{msgs.addremove_showItemsButton}"
                                                     actionListenerExpression="#{AddRemoveBean.resetDataProvider}"
                                                     actionExpression="#{AddRemoveBean.showItemsButtonActionHandler}" />

                                    <!-- Preset Button -->
                                    <webuijsf:button id="presetButton"
                                                     immediate="true"
                                                     text="#{msgs.addremove_presetButton}" 
                                                     actionListenerExpression="#{AddRemoveBean.presetList}" />
                                </webuijsf:panelGroup>

                            </webuijsf:markup>
                        </webuijsf:contentPageTitle>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>  
        </webuijsf:page>
    </f:view>
</jsp:root>
