<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
<jsp:directive.page contentType="text/html"/>
<f:view>
  <webuijsf:page>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <webuijsf:html id="html">  
      <webuijsf:head id="head" title="#{msgs.tree_navTreeTitle}">
	<webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
        <script type="text/javascript">
          // Yoke to the treenode referenced by the specified client ID
          function YokeToNode(nodeID) {
            var tree = window.parent.navtreeFrame.document.getElementById('form:navTree');
            tree.selectTreeNode(nodeID);

/*
/// Due to a bug, programmatically expanding/collapsing nodes does not work.
            // Ensure all ancestry nodes are expanded
            node = window.parent.navtreeFrame.document.getElementById(nodeID);
	    var parentNode = tree.getParentTreeNode(node);
	    while (parentNode != null) {
                if (! tree.treeNodeIsExpanded(parentNode))
                    tree.expandCollapse(parentNode, null);
	        parentNode = tree.getParentTreeNode(parentNode);
            }
*/
          }

          // Unhighlight the tree's selected node
          function ClearHighlight() {
            var tree = window.parent.navtreeFrame.document.getElementById('form:navTree');
	    node = tree.getSelectedTreeNode('form:navTree');
	    tree.clearHighlight(node);
          }
        </script>
      </webuijsf:head>
      <webuijsf:body id="body">
        <webuijsf:form id="form">                             

          <webuijsf:breadcrumbs id="breadcrumbs"
            rendered="#{NavTreeBean.breadcrumbsRendered}"
            pages="#{NavTreeBean.pageList}" />

          <webuijsf:contentPageTitle id="contentPageTitle"
            title="#{msgs.tree_contentsTitle}" >

            <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">

              <br /><br /><br /><br />
              <p align="center"><strong>
                <webuijsf:staticText id="nodeSelected" 
                   text="#{NavTreeBean.nodeClicked}" />
                <webuijsf:staticText id="nodeClicked" 
                   text="#{msgs.tree_nodeClicked}" />
              </strong></p>

              <p align="center">
                <webuijsf:hyperlink id="treeIndexLink"
                    target="_top"
                    text="#{msgs.tree_breadcrumbMouseOver}"
                    toolTip="#{msgs.tree_breadcrumbMouseOver}"
                    actionExpression="#{DynamicTreeBean.showTreeIndex}"
                    onMouseOver="javascript:window.status=
                      '#{msgs.tree_breadcrumbMouseOver}'; return true;"
                    onMouseOut="javascript: window.status=''; return true" />
              </p>
            
            </webuijsf:markup>
          </webuijsf:contentPageTitle>
        </webuijsf:form>
      </webuijsf:body>
    </webuijsf:html>  
  </webuijsf:page>
</f:view>

</jsp:root>
