<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="InheritanceTest" default="default" basedir=".">
    
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-compile">
        <ant target="process-annotations"/>
    </target>
    
    <target name="compile" depends="init,Property_Inheritance_Test-impl.compile">
        <!-- Compile run-time classes -->
        <javac srcdir="${src.runtime.dir}:${src.gen.runtime.dir}"
            destdir="${build.dir}"
            optimize="${javac.optimize}"
            debug="${javac.debug}"
            classpath="${javac.classpath}">
        </javac>
        <!-- Compile design-time classes -->
        <javac srcdir="${src.designtime.dir}:${src.gen.designtime.dir}"
            destdir="${build.dir}"
            optimize="${javac.optimize}"
            debug="${javac.debug}"
            classpath="${javac.classpath}:${build.dir}:${src.designtime.dir}">
        </javac>
    </target>
    
    <target name="-post-clean">
        <deltree dir="gen"/>
    </target>
    
    <target name="process-annotations" depends="init">
        <path id="apt.classpath">
            <pathelement path="${src.dir}"/>
            <pathelement path="${javac.classpath}"/>
            <pathelement path="${basedir}/../../processor/dist/jsfa-proc.jar"/>
            <pathelement path="${basedir}/../../processor/lib/velocity-1.4.jar"/>
            <pathelement path="${basedir}/../../processor/lib/velocity-dep-1.4.jar"/>
        </path>
        <pathconvert property="apt.classes" refid="apt.classpath"/>
        <path id="apt.sourcepath">
            <fileset dir="${src.runtime.dir}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${src.designtime.dir}">
                <include name="org/example/CategoryDescriptors.java"/>
            </fileset>
        </path>
        <pathconvert property="apt.sources" refid="apt.sourcepath" pathsep=" "/>
        <exec executable="${jdk.home}/bin/apt">
            <arg line="-s ${basedir}/gen/runtime"/>
            <arg line="-nocompile"/>
            <arg line="-d ${basedir}/build"/>
            <arg value="-A generate.runtime"/>
            <arg value="-A namespace.uri=http://my.org.example"/>
            <arg value="-A namespace.prefix=my"/>
            <arg line="-classpath ${apt.classes}"/>
            <arg line="-factory com.sun.faces.mirror.FacesAnnotationProcessorFactory"/>
            <arg line="${apt.sources}"/>
        </exec>
        <exec executable="${jdk.home}/bin/apt">
            <arg line="-s ${basedir}/gen/designtime"/>
            <arg line="-nocompile"/>
            <arg line="-d ${basedir}/build"/>
            <arg value="-A localize"/>
            <arg value="-A generate.designtime"/>
            <arg value="-A namespace.uri=http://my.org.example"/>
            <arg value="-A namespace.prefix=my"/>
            <arg line="-classpath ${apt.classes}"/>
            <arg line="-factory com.sun.faces.mirror.FacesAnnotationProcessorFactory"/>
            <arg line="${apt.sources}"/>
        </exec>
    </target>
    
</project>
