<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<palette_item version="1.0">
  <component classname="com.sun.webui.jsf.component.Markup" type="visual" />
  <icon16 urlvalue="nbres:/com/sun/webui/jsf/component/Markup_C16.png" />
  <icon32 urlvalue="nbres:/com/sun/webui/jsf/component/Markup_C32.png" />
  <description localizing-bundle="com.sun.rave.webui.jsf.designtime.resources.Bundle"
               display-name-key="NAME_com-sun-webui-jsf-component-Markup"
               tooltip-key="HINT_com-sun-webui-jsf-component-Markup" 
               help-key="projrave_ui_elements_palette_wdstk-jsf1.2_markup"/>
</palette_item>
