<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html"/>
    <f:view>
        <webuijsf:page >
            <webuijsf:html>
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head id="progressBarHead" title="#{msgs.progressbar_title}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body>
                    <webuijsf:form id="form1">

                        <!-- Masthead -->
                        <webuijsf:masthead id="Masthead" productImageURL="/images/example_primary_masthead.png"
                                           productImageDescription="#{msgs.mastheadAltText}"
                                           userInfo="test_user"
                                           serverInfo="test_server" />

                        <!-- Bread Crumb Component -->
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink id="exampleLink"
                                                text="#{msgs.index_title}"
                                                toolTip="#{msgs.index_title}"
                                                actionExpression="#{ProgressBarBean.showExampleIndex}" 
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink id="progressBarIndex" toolTip="#{msgs.progressbar_example}" 
                                                actionExpression="#{ProgressBarBean.showProgressBarIndex}"
                                                text="#{msgs.progressbar_example}"/>
                            <webuijsf:hyperlink id="progressBarLink" text="#{msgs.progressbar_determinateText}"/>
                        </webuijsf:breadcrumbs>

                        <!-- Page Title -->
                        <webuijsf:contentPageTitle id="progressBarContentPage" title="#{msgs.progressbar_determinateText}">
                            <f:facet name="pageButtonsBottom">
                                <webuijsf:button id="backButton" primary="true" 
                                                 actionExpression="#{ProgressBarBean.showProgressBarIndex}"
                                                 text="#{msgs.progressbar_backButton}"/>
                            </f:facet>
                            <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
                                <br/>
                                <br/>

                                <!-- ProgressBar Determinate -->
                                <webuijsf:progressBar id="pb1" progress="#{ProgressBarBean.progressRate}"
                                                      refreshRate="2000" 
                                                      description="#{msgs.progressbar_description}"
                                                      status="#{ProgressBarBean.status}"
                                                      type="DETERMINATE" >

                                    <f:facet name="progressControlBottom">
                                        <f:subview id="statusPanel">
                                            <webuijsf:button mini="true" id="pauseButton" text="#{msgs.progressbar_pauseButton}" onClick="pause(); return false;"/>
                                            <webuijsf:button mini="true" id="resumeButton" text="#{msgs.progressbar_resumeButton}" onClick="resume(); return false;" disabled="true"/>
                                            <webuijsf:image id="sepimg" url="/theme/com/sun/webui/jsf/suntheme/images/table/embeded_actions_separator.gif" /> 
                                            <webuijsf:button mini="true" id="cancelButton" text="#{msgs.progressbar_cancelButton}" onClick="cancel(); return false;" />
                                        </f:subview>
                                    </f:facet>

                                </webuijsf:progressBar>
                                <webuijsf:script type="text/javascript">
                                    function pause() {
                                        // Enable resume button.
                                        var resumeButton = document.getElementById('form1:progressBarContentPage:pb1:statusPanel:resumeButton');
                                        resumeButton.setDisabled(false);
                                        resumeButton.focus();

                                        // Disable pause button and pause progress.
                                        document.getElementById('form1:progressBarContentPage:pb1:statusPanel:pauseButton').setDisabled(true);
                                        document.getElementById('form1:progressBarContentPage:pb1').pause();
                                    }
                                    function resume() {
                                        // Enable pause button.
                                        var pauseButton = document.getElementById('form1:progressBarContentPage:pb1:statusPanel:pauseButton');
                                        pauseButton.setDisabled(false);
                                        pauseButton.focus();

                                        // Disable resume button and resume progress.
                                        document.getElementById('form1:progressBarContentPage:pb1:statusPanel:resumeButton').setDisabled(true);
                                        document.getElementById('form1:progressBarContentPage:pb1').resume();
                                    }
                                    function cancel() {
                                        // Cancel progress.
                                        document.getElementById('form1:progressBarContentPage:pb1').cancel();
                                    }
                                    function complete() {
                                        // Disable pause, resume, and cancel buttons.
                                        document.getElementById('form1:progressBarContentPage:pb1:statusPanel:pauseButton').setDisabled(true);
                                        document.getElementById('form1:progressBarContentPage:pb1:statusPanel:resumeButton').setDisabled(true);
                                        document.getElementById('form1:progressBarContentPage:pb1:statusPanel:cancelButton').setDisabled(true);
                                        document.getElementById('form1:progressBarContentPage:pb1').setOnComplete(complete);
                                    }
                                </webuijsf:script>

                            </webuijsf:markup>
                        </webuijsf:contentPageTitle>

                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
