<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:h="http://java.sun.com/jsf/html" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
          
    <jsp:directive.page contentType="text/html" /> 

    <f:view>
        <webuijsf:page id="page1">
            <webuijsf:html id="html1" >
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head id="head1" title="#{msgs.masthead_title}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body id="body1" >
                    <webuijsf:form id="form1">

                        <!-- Masthead with Attributes -->
                        <webuijsf:masthead id="masthead" serverInfo="#{MastheadBean.server}" userInfo="#{MastheadBean.user}" 
                                           productImageURL="/images/example_primary_masthead.png" productImageDescription="#{msgs.mastheadAltText}"/>

                        <!-- Breadcrumbs -->
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink id="hyplink1" actionExpression="#{IndexBean.showIndex}" text="#{msgs.exampleTitle}"
                                                toolTip="#{msgs.index_title}" immediate="true"
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true"
                                                onMouseOut="javascript:window.status=''; return true" />
                            <webuijsf:hyperlink id="hyplink2" text="#{msgs.masthead_title}"/>
                        </webuijsf:breadcrumbs>

                        <!-- Page Title -->
                        <webuijsf:contentPageTitle id="pagetitle" title="#{msgs.masthead_title}" />

                        <!-- Masthead with Attributes Page Hyperlink -->
                        <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}"> 
                            <br/> 
                            <webuijsf:hyperlink id="hyp1" text="#{msgs.masthead_masthead1Title}" toolTip="#{msgs.masthead_toolTip1}"
                                                actionExpression="#{MastheadBean.goToPage1}" immediate="true" />

                            <!-- Masthead with Facets Page Hyperlink -->
                            <br/>
                            <webuijsf:hyperlink id="hyp2" text="#{msgs.masthead_masthead2Title}" toolTip="#{msgs.masthead_toolTip2}"
                                                actionExpression="#{MastheadBean.goToPage2}" immediate="true" />

                            <!-- Image and ImageHyperlink Page Hyperlink -->
                            <br/>
                            <webuijsf:hyperlink id="hyp3" text="#{msgs.masthead_masthead3Title}" toolTip="#{msgs.masthead_toolTip3}"
                                                actionExpression="#{MastheadBean.goToPage3}" immediate="true" />
                        </webuijsf:markup>
                            
                    </webuijsf:form>
                </webuijsf:body> 
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
