<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:h="http://java.sun.com/jsf/html" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:webuijsf="http://www.sun.com/webui/webuijsf">

    <jsp:directive.page contentType="text/html" /> 

    <!-- Page with Secondary Masthead -->
    <f:view>
        <webuijsf:page id="page4" >
            <webuijsf:html id="html4" >
                <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
                <webuijsf:head id="head4" title="#{msgs.masthead_popuptitle}" >
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body id="body4" >
                    <webuijsf:form id="form4">

                        <!-- Masthead -->
                        <webuijsf:masthead id="masthead" secondary="true" productImageURL="/images/example_primary_masthead.png" 
                                           productImageDescription="#{msgs.mastheadAltText}" />

                        <!-- Page Title -->
                        <webuijsf:contentPageTitle id="pagetitle" title="#{msgs.masthead_pageTitle4}" helpText="#{msgs.masthead_helpText4}" >

                            <!-- Page Buttons Bottom Facet -->
                            <f:facet name="pageButtonsBottom">
                                <!-- Close Button -->
                                <webuijsf:button id="closebutton" text="#{msgs.masthead_closeButton}" immediate="true" 
                                                 toolTip="#{msgs.masthead_closeButtonToolTip}" onClick="javascript:window.close();" />
                            </f:facet>

                            <f:verbatim>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                            </f:verbatim>

                        </webuijsf:contentPageTitle>

                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
