<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:h="http://java.sun.com/jsf/html" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
          
<jsp:directive.page contentType="text/html" /> 
                    
<!-- Page with Images and ImageHyperlink -->
<f:view>
  <webuijsf:page id="page8" >
    <webuijsf:html id="html8" >
      <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
        <webuijsf:head id="head8" title="#{msgs.masthead_title}">
          <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
        </webuijsf:head>
        <webuijsf:body id="body8" >
            <webuijsf:form id="form8">
            
            <!-- Masthead -->
              <webuijsf:masthead id="masthead" serverInfo="#{MastheadBean.server}" userInfo="#{MastheadBean.user}" 
                           productImageURL="/images/example_primary_masthead.png" productImageDescription="#{msgs.mastheadAltText}"/>
                           
              <!-- Breadcrumbs -->             
              <webuijsf:breadcrumbs id="breadcrumbs">
                <webuijsf:hyperlink id="hyp1" actionExpression="#{IndexBean.showIndex}" text="#{msgs.exampleTitle}"
                              toolTip="#{msgs.index_title}" immediate="true"
                              onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true"
                              onMouseOut="javascript:window.status=''; return true"/>
                <webuijsf:hyperlink id="hyp2" actionExpression="#{MastheadBean.goToMastheadIndex}"
                              text="#{msgs.masthead_title}" toolTip="#{msgs.masthead_titleToolTip}" immediate="true"
                              onMouseOver="javascript:window.status='#{msgs.masthead_breadcrumbMouseOver}'; return true"
                              onMouseOut="javascript:window.status=''; return true"/>
                <webuijsf:hyperlink id="hyp3" actionExpression="#{MastheadBean.goToPage2}"
                              text="#{msgs.masthead_masthead2Title}" toolTip="#{msgs.masthead_title2ToolTip}" immediate="true"
                              onMouseOver="javascript:window.status='#{msgs.masthead_title2ToolTip}'; return true"
                              onMouseOut="javascript:window.status=''; return true"/>
                <webuijsf:hyperlink id="hyp4" text="#{msgs.masthead_resultTitle}"/>
              </webuijsf:breadcrumbs>
              
              <br/>              
              <!-- Alert -->              
              <webuijsf:alert id="message" type="information" rendered="#{MastheadBean.isRendered4}"
                        summary="#{MastheadBean.message}" detail="#{MastheadBean.detail}" />
              
              <!-- Page Title -->
              <webuijsf:contentPageTitle id="pagetitle" title="#{msgs.masthead_resultTitle}" >
                <f:facet name="pageButtonsTop">  
                  <!-- Back Button -->
                  <webuijsf:button id="BackButton" text="#{msgs.masthead_backButton}" actionExpression="#{MastheadBean.goToPage2}" 
                             rendered="#{MastheadBean.buttonDisplayed}" immediate="true" />               
                </f:facet>
              </webuijsf:contentPageTitle>              
              
              </webuijsf:form>
          </webuijsf:body> 
    </webuijsf:html>
  </webuijsf:page>
</f:view>
</jsp:root>
