<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="themes" default="all" basedir=".">

    <tstamp>
      <format property="buildnumber" pattern="yyyyMMddHHmm"/>
    </tstamp>

    <property file="../build.properties"/>
    <property file="build.properties"/>

    <property name="dist" value="./dist"/>
    <property name="build" value="./build"/>    

    <property name="suntheme" value="suntheme"/>
    <property name="suntheme.build" value="build/suntheme"/>
    <property name="suntheme.path"  value="/com/sun/webui/jsf/suntheme"/>
    <property name="suntheme.jar" value="webui-jsf-suntheme.jar"/>
    <property name="suntheme.css" value="_sun4"/>

    <!-- ========== all ========== -->
    <!-- This creates the theme jars for component distribution. -->
    <target name="all" depends="buildSunTheme" />

    <target name="buildSunTheme">

	<echo message="Build Sun Theme" /> 
	<antcall target="buildTheme">
	    <param name="_build-dir_" value="${suntheme.build}"/>
	    <param name="_theme-dir_" value="src/suntheme"/>
	    <param name="_theme-name_" value="${suntheme}"/>
	    <param name="_theme-name-css_" value="${suntheme.css}"/>
	    <param name="_theme-path_" value="${suntheme.path}"/>
	    <param name="_theme-jar_" value="${suntheme.jar}"/>
	</antcall>

    </target> 
    
    <!-- Accept params
	 _build-dir_
	 _theme-dir_
	 _theme-name_
	 _theme-path_
	 _theme-jar_
    -->

    <target name="buildTheme">

	<property name="_dest-path_" value="${_build-dir_}${_theme-path_}"/>

        <mkdir dir="${_build-dir_}" />
        <mkdir dir="${_dest-path_}" />

        <copy todir="${_dest-path_}/javascript">
            <fileset dir="javascript">
	        <exclude name="**/CVS/**" />
	    </fileset>
            <filterset>
                <filter token="THEME" value="${_theme-name_}"/> 
                <filter token="THEME_CSS" value="${_theme-name-css_}"/> 
            </filterset>
        </copy>
	<copy todir="${_dest-path_}/images">
            <fileset dir="${_theme-dir_}/images">
                <exclude name="**/CVS/**" /> 
	    </fileset>
        </copy>
        <copy todir="${_dest-path_}/css">
            <fileset dir="${_theme-dir_}/css">
                <exclude name="**/CVS/**" /> 
	    </fileset>
            <filterset>
              <filter token="THEME_CSS" value="${_theme-name-css_}"/>
            </filterset>
        </copy>
        <copy todir="${_dest-path_}/messages">
            <fileset dir="messages">
                <exclude name="**/CVS/**" /> 
	    </fileset>
        </copy>
        <copy todir="${_dest-path_}/templates">
            <fileset dir="templates">
	        <exclude name="**/CVS/**" /> 
	    </fileset>
            <filterset>
              <filter token="THEME_CSS" value="${_theme-name-css_}"/>
            </filterset>
        </copy>

	<!-- copy messages.properties to messages_en.properties JSF hack -->
	<copy file="${_dest-path_}/messages/messages.properties"
	     tofile="${_dest-path_}/messages/messages_en.properties"/>

        <copy todir="${_dest-path_}/properties">
            <fileset dir="${_theme-dir_}/props">
                <include name="images.properties" />
                <include name="javascript.properties" />
                <include name="stylesheets.properties" />
                <include name="templates.properties" />
	    </fileset>
            <filterset>
              <filter token="THEME" value="${_theme-name_}"/>
            </filterset>
        </copy>

        <!-- copy styles.properties using shorter theme name -->
        <copy todir="${_dest-path_}/properties">
            <fileset dir="${_theme-dir_}/props">
                <include name="styles.properties" /> 
	    </fileset>
            <filterset>
              <filter token="THEME_CSS" value="${_theme-name-css_}"/>
            </filterset>
        </copy>
        <copy todir="${_build-dir_}/META-INF">
            <fileset dir="META-INF">
                <include name="manifest.mf" /> 
	    </fileset>
            <filterset>
              <filter token="DATESTAMP" value="${buildnumber}"/>
              <filter token="THEME" value="${_theme-name_}"/>
              <filter token="FULL_VERSION" value="${FullVersion}"/>
              <filter token="VERSION" value="${Version}"/>
            </filterset>
        </copy>

        <mkdir dir="dist" />
	<jar destfile="dist/${_theme-jar_}"
	     basedir="${_build-dir_}"
	     manifest="${_build-dir_}/META-INF/manifest.mf">
        </jar>
    </target> 

    <target name="clean">
      <delete dir="${build}" />
      <delete dir="${dist}" />
      <delete dir="temp" />
    </target>

</project>
