<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
 <jsp:directive.page contentType="text/html"/>
 <f:view>
  <webuijsf:page>
    <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
    <webuijsf:html id="html">  
      <webuijsf:head id="head" title="#{msgs.index_title}">
        <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
      </webuijsf:head>
      <webuijsf:body id="body">
        <webuijsf:form id="form">                             
            
          <!-- Masthead -->
          <webuijsf:masthead id="masthead"
             productImageURL="/images/example_primary_masthead.png"
             productImageHeight="40"
             productImageWidth="188"
             userInfo="test_user" 
             serverInfo="test_server"
             productImageDescription="#{msgs.mastheadAltText}" />
          
          <!-- Content Page Title -->
          <webuijsf:contentPageTitle id="contentPageTitle"
              title="#{msgs.index_title}"               
              helpText="#{msgs.index_summary}" />              
             
          <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}"> 
            <br />
            <!-- Table -->          
            <webuijsf:table id="table" title="#{msgs.pluginName}">
          
              <!-- Table Row -->
              <webuijsf:tableRowGroup id="rowGroup1"                 
                  sourceData="#{IndexBean.dataProvider}"
                  sourceVar="data">
                
                <!-- Example App Column -->  
                <webuijsf:tableColumn id="col1"                    
                    valign="top"                  
                    sort="name"
                    noWrap="true"  
                    headerText="#{msgs.index_exampleHeader}">
                  <webuijsf:hyperlink id="exampleLink"
                      text="#{msgs[data.value.name]}"
                      immediate="true"
                      actionExpression="#{data.value.appAction.action}" />                 
                </webuijsf:tableColumn>
              
                <!-- Description Column -->
                <webuijsf:tableColumn id="col2"                    
                    valign="top"                  
                    headerText="#{msgs.index_conceptsHeader}">
                  <webuijsf:staticText id="description" text="#{msgs[data.value.concepts]}" />
                </webuijsf:tableColumn>
              
                <!-- Files Column -->
                <webuijsf:tableColumn id="col3"                                       
                    valign="top"                  
                    binding="#{IndexBean.tableColumn}" />                                          
              </webuijsf:tableRowGroup>              
            </webuijsf:table>
          </webuijsf:markup>
          
        </webuijsf:form>
      </webuijsf:body>
    </webuijsf:html>  
  </webuijsf:page>
 </f:view>
</jsp:root>
