<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html"/>
    <f:view>
        <webuijsf:page>
            <f:loadBundle basename="com.sun.webui.jsf.example.resources.Resources" var="msgs" />
            <webuijsf:html id="html">  
                <webuijsf:head id="head" title="#{msgs.alert_inlineTitle}">
                    <webuijsf:link rel="shortcut icon" url="/images/favicon.ico" type="image/x-icon" />
                    <webuijsf:script url="/fixup.js" />
                </webuijsf:head>
                <webuijsf:body id="body">
                    <webuijsf:form id="form">

                        <!-- Masthead -->
                        <webuijsf:masthead id="masthead"
                                           productImageURL="/images/example_primary_masthead.png"
                                           productImageHeight="40"
                                           productImageWidth="188"
                                           userInfo="test_user" 
                                           serverInfo="test_server"
                                           productImageDescription="#{msgs.mastheadAltText}" />

                        <!-- Breadcrumbs -->   
                        <webuijsf:breadcrumbs id="breadcrumbs">
                            <webuijsf:hyperlink id="indexPageLink"
                                                text="#{msgs.index_title}"
                                                toolTip="#{msgs.index_title}"
                                                actionExpression="#{InlineAlertBean.showExampleIndex}"
                                                onMouseOver="javascript:window.status='#{msgs.index_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink id="alertIndexLink"
                                                text="#{msgs.alert_title}"
                                                toolTip="#{msgs.alert_title}"
                                                actionExpression="#{InlineAlertBean.showAlertIndex}"
                                                onMouseOver="javascript:window.status='#{msgs.alert_breadcrumbMouseOver}'; return true;"
                                                onMouseOut="javascript: window.status=''; return true" />
                            <webuijsf:hyperlink id="inlineAlertLink" text="#{msgs.alert_inlineTitle}" />
                        </webuijsf:breadcrumbs>

                        <!-- Alert -->
                        <webuijsf:alert id="alert"
                                        summary="#{InlineAlertBean.alertSummary}"
                                        detail="#{InlineAlertBean.alertDetail}"
                                        type="#{InlineAlertBean.alertType}"
                                        rendered="#{InlineAlertBean.alertRendered}" >
                            <f:facet name="alertLink">
                                <webuijsf:imageHyperlink id="imageLink"
                                                         rendered="#{InlineAlertBean.linkRendered}"
                                                         icon="HREF_LINK"
                                                         target="help_window"
                                                         url="HelpAlert.jspx"
                                                         text="#{msgs.alert_helpLinkText}"
                                                         toolTip="#{msgs.alert_helpLinkTooltip}"
                                                         onMouseOver="javascript:window.status='#{msgs.alert_helpLinkMouseOver}'; return true;"
                                                         onMouseOut="javascript: window.status=''; return true"
                                                         onClick="javascript: var win = window.open('','help_window','height=500,width=750,top='+((screen.height-(screen.height/1.618))-(500/2))+',left='+((screen.width-650)/2)+',resizable'); win.focus();"/> 
                            </f:facet>
                        </webuijsf:alert>

                        <!-- Content Page Title -->
                        <webuijsf:contentPageTitle id="contentPageTitle"
                                                   title="#{msgs.alert_inlineTitle}"
                                                   helpText="#{msgs.alert_line1Text}" > 

                            <f:facet name="pageButtonsBottom">
                                <webuijsf:panelGroup id="pageButtonsGroupBottom">
                                    <!-- OK Button -->
                                    <webuijsf:button id="okButton"
                                                     text="#{msgs.alert_okButton}"
                                                     actionExpression="#{InlineAlertBean.handleAction}"
                                                     primary="true"
                                                     disabled="#{InlineAlertBean.disabled}"
                                                     actionListenerExpression="#{InlineAlertBean.processButtonAction}"/>

                                    <!-- Restart Button -->
                                    <webuijsf:button id="restartButton"
                                                     text="#{msgs.alert_restartButton}"
                                                     actionExpression="#{InlineAlertBean.restart}"
                                                     immediate="true"/>
                                </webuijsf:panelGroup>
                            </f:facet>

                            <webuijsf:markup tag="div" styleClass="#{themeStyles.CONTENT_MARGIN}">
                                <webuijsf:markup tag="br" singleton="true" />

                                <!-- Number Entry Field -->
                                <webuijsf:textField id="numberTextField"
                                                    label="#{msgs.alert_guess}"
                                                    columns="4"
                                                    toolTip="#{msgs.alert_textFieldTitle}"
                                                    text="#{InlineAlertBean.fieldValue}"
                                                    required="true"
                                                    validatorExpression="#{InlineAlertBean.validateFieldEntry}" /> 
                            </webuijsf:markup>

                        </webuijsf:contentPageTitle>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>

</jsp:root>
