<?xml version="1.0"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.woodstock</groupId>
    <artifactId>webui-jsf</artifactId>
    <version>WOODSTOCK_VERSION</version>
    <packaging>jar</packaging>
    <name>Project Woodstock</name>
    <description>Project Woodstock</description>
    <url>https://svn.java.net/svn/woodstock~svn/branches/Woodstock_402_Branch</url>
    <licenses>
        <license>
            <name>CDDL + GPLv2 with classpath exception</name>
            <url>http://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/woodstock~svn/branches/Woodstock_402_Branch</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/woodstock~svn/branches/Woodstock_402_Branch</developerConnection>
        <url>https://svn.java.net/svn/woodstock~svn/branches/Woodstock_402_Branch</url>
    </scm>
    <developers>
        <developer>
            <id>anilam</id>
            <name>Anissa Lam</name>
            <url>http://blogs.oracle.com/anilam/</url>
            <organization>Oracle</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jdlee</id>
            <name>Jason Lee</name>
            <url>http://blogs.steeplesoft.com/</url>
            <organization>Oracle</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>http://java.net/projects/woodstock/lists</subscribe>
            <post>dev@woodstock.java.net </post>
            <archive>http://java.net/projects/woodstock/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>users</name>
            <subscribe>http://java.net/projects/woodstock/lists</subscribe>
            <post>users@woodstock.java.net </post>
            <archive>http://java.net/projects/woodstock/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <subscribe>http://java.net/projects/woodstock/lists</subscribe>
            <post>issues@woodstock.java.net </post>
            <archive>http://java.net/projects/woodstock/lists/issues/archive</archive>
        </mailingList>
        <mailingList>
            <name>commits</name>
            <subscribe>http://java.net/projects/woodstock/lists</subscribe>
            <post>commits@woodstock.java.net </post>
            <archive>http://java.net/projects/woodstock/lists/commits/archive</archive>
        </mailingList>
    </mailingLists>
</project>
