<?xml version="1.0"?>

<!-- This file was generated automatically on ${date}. -->

## TODO Extract javadoc for taglib descriptions
    
<taglib>

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>${namespacePrefix}</short-name>
    <uri>${namespace}</uri>
#foreach ($componentInfo in $componentInfoSet)
#if ($componentInfo.isTag())
    <tag>
        <name>${componentInfo.tagName}</name>
        <tag-class>${componentInfo.tagClassQualifiedName}</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[${componentInfo.tagDescription}]]></description>

        <attribute>
            <name>binding</name>
            <required>false</required>
            <deferred-value>
                <type>${componentInfo.qualifiedName}</type>
            </deferred-value>
            <description>
                A ValueExpression that resolves to the UIComponent that corresponds
                to this tag. This binding allows the Java bean that contains the UIComponent 
                to manipulate the UIComponent, its properties, and its children.
            </description>
        </attribute>
#foreach ($propertyInfo in $componentInfo.propertyInfos)
#if ($propertyInfo.name == 'id' && $propertyInfo.attributeInfo)
        <attribute>
            <name>${propertyInfo.attributeInfo.name}</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
#elseif ($propertyInfo.attributeInfo)

        <attribute>
            <name>${propertyInfo.attributeInfo.name}</name>
#if ($propertyInfo.attributeInfo.isRequired())
            <required>true</required>
#else
            <required>false</required>
#end  
#if ($propertyInfo.type == 'jakarta.el.MethodExpression')
#if ($propertyInfo.attributeInfo.methodSignature)
            <deferred-method>
                <method-signature>${propertyInfo.attributeInfo.methodSignature}</method-signature>
            </deferred-method>
#else
            <deferred-method>
                <method-signature/>
            </deferred-method>
#end
#else
            <deferred-value>
                <type>${propertyInfo.type}</type>
            </deferred-value>
#end##if ($propertyInfo.type == 'jakarta.el.MethodExpression')
#if ($propertyInfo.attributeInfo.description)
            <description><![CDATA[${propertyInfo.attributeInfo.description}]]></description>
#end
        </attribute>
#end##if ($propertyInfo.attributeInfo)
#end##foreach ($propertyInfo in $componentInfo.propertyInfos)

#if ($componentInfo.inheritedPropertyInfos.size() > 0)
        <!-- Inherited properties -->
#end
#foreach ($propertyInfo in $componentInfo.inheritedPropertyInfos)
#if ($propertyInfo.name == 'id' && $propertyInfo.attributeInfo)
        <attribute>
            <name>${propertyInfo.attributeInfo.name}</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
#elseif ($propertyInfo.attributeInfo)

        <attribute>
            <name>${propertyInfo.attributeInfo.name}</name>
#if ($propertyInfo.attributeInfo.isRequired())
            <required>true</required>
#else
            <required>false</required>
#end
#if ($propertyInfo.type == 'jakarta.el.MethodExpression')
#if ($propertyInfo.attributeInfo.methodSignature)
            <deferred-method>
                <method-signature>${propertyInfo.attributeInfo.methodSignature}</method-signature>
            </deferred-method>
#else
            <deferred-method>
                <method-signature/>
            </deferred-method>
#end
#else
            <deferred-value>
                <type>${propertyInfo.type}</type>
            </deferred-value>
#end##if ($propertyInfo.type == 'jakarta.el.MethodExpression')
#if ($propertyInfo.attributeInfo.description)
            <description><![CDATA[${propertyInfo.attributeInfo.description}]]></description>
#end
        </attribute>
#end##if ($propertyInfo.attributeInfo)
#end##foreach ($propertyInfo in $componentInfo.inheritedPropertyInfos)

    </tag>

#end
#end
</taglib>
